AIRFLOW_UID=501
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin123
AIRFLOW__API__JWT_SECRET=dev-only-please-change-64-bytes-minimum-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AIRFLOW__API_AUTH__JWT_SECRET=dev-only-please-change-64-bytes-minimum-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
